{
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "ecmaFeatures": { }
  },
  "extends": "ngarbezza",
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  }
}
