{
  "name": "js-refactorings",
  "version": "0.0.1",
  "description": "some refactorings for javascript",
  "main": "index.js",
  "scripts": {
    "test": "npx testy",
    "lint": "npx eslint ."
  },
  "engines": {
    "node": ">= 18.*"
  },
  "type": "module",
  "author": "Nahuel Garbezza <n.garbezza@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@pmoo/testy": "^7.1.0",
    "eslint": "^9.5.0",
    "eslint-config-ngarbezza": "^0.0.1"
  },
  "dependencies": {
    "acorn": "^8.12.0"
  }
}
